# Openfire-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/openfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/openfire/: ChatActivity.java  First2Fragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegistationActivity.java  Second2Fragment.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/sanjay/openfire/app/: Constants.java  MyApplication.java
app/src/main/java/com/sanjay/openfire/chat/: ChatAdapter.java  Constants.java  ConversationActivity.java
app/src/main/java/com/sanjay/openfire/chat/database/: DBConstants.java  DatabaseHandlerClass.java
app/src/main/java/com/sanjay/openfire/chat/exceptions/: OelpException.java
app/src/main/java/com/sanjay/openfire/chat/models/: Body.java  Message.java  MessageChatModel.java  MessageDefinedModel.java
app/src/main/java/com/sanjay/openfire/chat/service/: XMPP.java
app/src/main/java/com/sanjay/openfire/chat/utilies/: AppSettings.java  ColorUtils.java  ConnectionUtils.java  DateandTimeUtils.java  InternetConnection.java  Logger.java  MUCManager.java  MessagesUtils.java  MySharedPref.java  StringUtils.java  Userutils.java  XmppUtils.java
app/src/main/java/com/sanjay/openfire/database/: DBConstants.java  DatabaseHandlerClass.java
app/src/main/java/com/sanjay/openfire/database/dao/: MessagesDTO.java  MessagesDao.java
app/src/main/java/com/sanjay/openfire/exceptions/: OelpException.java
app/src/main/java/com/sanjay/openfire/models/: Body.java  Message.java  MessageChatModel.java  MessageDefinedModel.java
app/src/main/java/com/sanjay/openfire/models/ChatListModel/: ChatListModel.java
app/src/main/java/com/sanjay/openfire/models/UserModel/: UserModel.java
app/src/main/java/com/sanjay/openfire/network/: ApiInterface.java  RestApiClient.java
app/src/main/java/com/sanjay/openfire/service/: XMPP.java
app/src/main/java/com/sanjay/openfire/utilies/: AppSettings.java  ColorUtils.java  ConnectionUtils.java  DateandTimeUtils.java  InternetConnection.java  Logger.java  MessagesUtils.java
app/src/main/java/com/sanjay/openfire/xmpputils/: MUCManager.java  MySharedPref.java  StringUtils.java  Userutils.java  XmppUtils.java
app/src/main/res/drawable/: grey_border_button_round.xml  send_button_click_effect.xml
app/src/main/res/drawable-v24/: button_background_white_bg.xml  edit_text_white_bg.xml  grey_border_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_registation.xml  activity_splash.xml  adapter_chat.xml  adapter_chat_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjay/openfire/: ExampleUnitTest.java
(+12 files in other folders)
