<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="@string/username"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_white_bg"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="@string/password"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_white_bg"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background_white_bg"
                android:text="Login"
                android:textColor="#fff" />


            <Button
                android:id="@+id/email_register_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background_white_bg"
                android:text="Register"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
