<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLeftView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/llView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/textViewBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="18dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:id="@+id/tvNameInitials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="N"
                    android:textColor="@color/accent"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:text="Michael Obi"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvName"
                                android:paddingLeft="20dp"
                                android:text="Sat 9:30 AM"
                                android:textColor="@color/grey"
                                android:textSize="8sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="My name is test with bot testtt." />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>